{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh19480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Perdone\'85 Por favor, \'bfhay una farmacia por aqu\'ed?\
- Un momento\'85 S\'ed, mire. Est\'e1 muy cerca. Siga todo recto y al llegar a la Plaza Mayor hay una. \
Muchas gracias.\
\
Buenos d\'edas, \'bfqu\'e9 desean?\
- Un caf\'e9 y un zumo de naranja, por favor.\
\'bfAlguna cosa m\'e1s?\
- No, nada m\'e1s, gracias. \
\
\'bfQu\'e9 le pongo?\
- Un kilo de patatas.\
\'bfAlguna cosa m\'e1s?\
- S\'ed, \'bfcu\'e1nto cuestan las naranjas?\
- 1,60 el kilo.\
- Bueno, pues p\'f3ngame un kilo.\
\
\'a1Hola! Quer\'eda un billete para Madrid.\
- \'bfDe ida o de ida y vuelta? \
De ida.\
- \'bfPara cu\'e1ndo?\
Para ma\'f1ana a las siete de la tarde.\
- Muy bien. Son 13,30 euros. \
\
Buenas tardes, \'bfpuedo ayudarle?\
- S\'ed, estoy perdido \'bfTienen un plano de la ciudad?\
- S\'ed, claro. \'bfDe d\'f3nde es usted?\
- De Bilbao.\
- Muy bien, aqu\'ed tiene.\
- Gracias.\
\
\'bfQu\'e9 talla tiene? Lo tenemos en negro, rojo, azul, verde\'85\
- La 42. A ver\'85 S\'ed, en negro, por favor.\
- Tome. Los probadores est\'e1n all\'ed.\
- Vale, gracias. \
\
Buenas tardes.\
- Buenas tardes, quer\'eda reservar una habitaci\'f3n para esta noche.\
- \'bfIndividual o doble?\
- Individual. \
Muy bien, \'bfpuede dejarme su documentaci\'f3n?\
- S\'ed, claro.\
\
Para ma\'f1ana, la actividad 3 de la p\'e1gina 67 del libro.\
- Nooooo\'85 Tenemos que estudiar para el examen de espa\'f1ol. \
\
\'a1Hola! \'bfQu\'e9 quer\'eda? \
- Cambiar 500 d\'f3lares en euros.\
- \'bfTodo en billetes?\
- S\'ed, por favor.\
\
\'bfQu\'e9 le pasa?\
- Me duele mucho la cabeza.\
Ahora viene el m\'e9dico.}